server.contextPath=/his
server.port=8080
main.banner-mode=off
spring.profiles.active=local
security.oauth2.resource.filter-order=3
logging.level.org.springframework.transaction.interceptor=TRACE
logging.file=/var/logs/his/application.log
logging.level.org.springframework.security=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=Error