spring.datasource.url = jdbc:mysql://localhost:3306/healthcare?currentSchema=healthcare

# Username and password
logging.level.org.springframework.transaction.interceptor=TRACE
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.springframework.web=DEBUG
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

